<!DOCTYPE html>
<html>

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588465-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-142588465-1');
</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SMD-technologies</title>
    <meta name="description" content="We're a student start-up company developing Android apps, VR games and providing a vast array of IT-related services">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top smd-gradient" style="background-color: rgb(69,231,244);">
        <div class="container"><a class="navbar-brand logo" href="#">SMD Technologies</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="music.html">Our Music</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="text-center section portfolio-block mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="text-primary mb-3" data-aos="fade-down-right" data-aos-duration="750">Our Music</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-white" data-aos="fade-down-left" data-aos-duration="750" data-aos-delay="100">We love music. We love making it even more. That's why we're open to licensing our music to you, guys! If you'd like to use it in your projects, contact us at <a href="licensing@smdtech.sk">licensing@smdtech.sk</a>.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="text-center text-dark section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h4 class="text-white mb-3" data-aos="fade-down" data-aos-duration="750" data-aos-delay="100">Buy our music in these digital stores:</h4>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 col-md-4" data-aos="slide-right" data-aos-duration="750" data-aos-delay="200"><a href="https://play.google.com/store/music/artist?id=Azhylqg6srr3iddy7tfahmn2smy"><i class="fab fa-google-play" style="font-size: 5rem;"></i><p class="lead text-white">Google Play Music</p></a></div>
                    <div class="col-12 col-md-4" data-aos="slide-up"
                        data-aos-duration="750" data-aos-delay="200"><a href="https://music.apple.com/us/artist/smd-technologies/1470888911"><i class="fab fa-itunes-note" style="font-size: 5rem;"></i><p class="lead text-white">iTunes/Apple Music</p></a></div>
                    <div class="col-12 col-md-4" data-aos="slide-left"
                        data-aos-duration="750" data-aos-delay="200"><a href="https://music.amazon.com/artists/B07TQKWXYZ"><i class="fab fa-amazon" style="font-size: 5rem;"></i><p class="lead text-white">Amazon Music</p></a></div>
                </div>
            </div>
        </section>
        <section class="text-center section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-white" data-aos="fade-up" data-aos-duration="750" data-aos-delay="100">Alternatively, you can also stream our music using these services:</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="150"><a href="https://open.spotify.com/artist/1MIrcIvlUMY57RShjOho8I?si=nvhQ9hIATRS-TYoAiORhSw"><i class="fab fa-spotify" style="font-size: 5rem;"></i><p class="lead text-white">Spotify</p></a></div>
                    <div class="col-12 col-md-6" data-aos="fade-down-right"
                        data-aos-duration="750" data-aos-delay="200"><a href="https://www.deezer.com/en/artist/68656332"><i class="fas fa-headphones-alt" style="font-size: 5rem;"></i><p class="lead text-white">Deezer</p></a></div>
                    <div class="col-12 col-md-6" data-aos="fade-down-left" data-aos-duration="750"
                        data-aos-delay="200"><a href="https://tidal.com/browse/artist/16159613"><i class="fas fa-headphones-alt" style="font-size: 5rem;"></i><p class="lead text-white">Tidal</p></a></div>
                    <div class="col-12 col-md-6" data-aos="fade-up-right" data-aos-duration="750"
                        data-aos-delay="250"><a href="https://www.youtube.com/channel/UCUEWh0zmvny7rAqnaBUO5dw"><i class="fab fa-youtube-square" style="font-size: 5rem;"></i><p class="lead text-white">YouTube</p></a></div>
                    <div class="col-12 col-md-6" data-aos="fade-up-left" data-aos-duration="750"
                        data-aos-delay="250"><a href="https://us.napster.com/artist/smd-technologies"><i class="fab fa-napster" style="font-size: 5rem;"></i><p class="lead text-white">Napster</p></a></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer border-primary">
        <div class="container">
            <div class="links"><a class="text-primary">About Us</a><a class="text-primary" href="contact.html">Contact Us</a><a class="text-primary" href="services.html">Services</a><a class="text-primary" href="privacy-policy.html">Privacy Policy</a><a class="text-primary"
                    href="photos.smdtech.html" hidden="">photos.smdtech.sk</a></div>
            <div><a href="https://github.com/smdtechslovakia"><i class="icon ion-social-github-outline text-primary" style="font-size: 32px;"></i></a><a href="https://www.instagram.com/smdtechslovakia/" hidden=""><i class="icon ion-social-instagram-outline text-primary" style="font-size: 32px;"></i></a>
                <a
                    href="mailto:support@smdtech.sk"><i class="icon ion-ios-email-outline text-primary" style="font-size: 32px;"></i></a>
            </div>
            <hr class="text-primary">
            <div>
                <p class="text-white">© 2019 SMD Technologies, s.r.o. - All right reserved -- This site uses cookies to provide you with a better user experience. Read more about cookies&nbsp;<a class="text-primary m-0" href="https://en.wikipedia.org/wiki/HTTP_cookie" style="font-size: 16px;">here</a>&nbsp;and how exactly we use
                    them&nbsp;<a class="text-primary m-0" href="privacy-policy" style="font-size: 16px;">here</a>.</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>
